# Kawase not compatible with xrender, using glx backend
backend = "glx"

# Blur configuration
blur: {
    method = "dual_kawase";
    strength = 4;
    background = false;
    background-frame = false;
    background-fixed = false;
};