# font
font_family			CommitMono Nerd Font
bold_font			Auto
italic_font			Auto
bold_italic_font	Auto
font_size			12.0

# transparency
background_opacity 0.6

# padding
window_padding_width 1

# theme
include Night Lion V1.conf
