#	ooooooooo.             oooo               .o8                          
#	`888   `Y88.           `888              "888                          
#	 888   .d88'  .ooooo.   888  oooo    ooo  888oooo.   .oooo.   oooo d8b 
#	 888ooo88P'  d88' `88b  888   `88.  .8'   d88' `88b `P  )88b  `888""8P 
#	 888         888   888  888    `88..8'    888   888  .oP"888   888     
#	 888         888   888  888     `888'     888   888 d8(  888   888     
#	o888o        `Y8bod8P' o888o     .8'      `Y8bod8P' `Y888""8o d888b    
#								 .o..P'                                    
#								 `Y8P'                                     

[colors]
background = #1e1e2e
foreground = #dfdfdf
foreground-alt = #5f5f5f
power = #f7768e
workspace-focused = #cba6f7

[bar/example]
font-0 = fixed:pixelsize=12;2
font-1 = Font Awesome 6 Free:pixelsize=13;2
font-2 = Font Awesome 6 Free Solid:pixelsize=13;2
font-3 = Font Awesome 6 Brands:pixelsize=13;2
font-4 = JetBrainsMono Nerd Font:size=13:weight=regular;2

width = 100%
height = 37
radius = 0.0
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.background}

border-size = 4
border-color = none

padding-left = 4
padding-right = 4

module-margin-left = 1
module-margin-right = 2

modules-left = i3 memory cpu temperature
modules-center = date
modules-right = xkeyboard pulseaudio network battery time powermenu
tray-padding = 2
tray-position = right

wm-restack = i3

cursor-click = pointer

#	  ,__ __                      _          
#	 /|  |  |          |         | |         
#	  |  |  |   __   __|         | |  _   ,  
#	  |  |  |  /  \_/  |  |   |  |/  |/  / \_
#	  |  |  |_/\__/ \_/|_/ \_/|_/|__/|__/ \/ 

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[module/i3]
type = internal/i3

enable-click = true
enable-scroll = false

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.workspace-focused}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %index%
label-urgent-padding = 2

[module/memory]
type = internal/memory
interval = 1
label = %used%
format = <label>
format-prefix = 
format-prefix-padding-right = 1
format-prefix-padding-left = 1

[module/cpu]
type = internal/cpu
interval = 1 
label = %percentage%%
format = <label>
format-prefix =  
format-prefix-padding = 2

[module/temperature]
type = internal/temperature
interval = 1
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input
units = true
base-temperature = 20
warn-temperature = 90
format = <ramp> <label>
label = %temperature-c%
ramp-0 = 
ramp-0-padding-right = 1
ramp-1 = 
ramp-1-padding-right = 1
ramp-2 = 
ramp-2-padding-right = 1
ramp-3 = 
ramp-3-padding-right = 1
ramp-4 = 
ramp-4-padding-right = 1

[module/date]
type = internal/date
interval = 1
date = %A, %B %e, %Y

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format-prefix =  
format-prefix-padding-right = 2
layout-icon-0 = us;
layout-icon-1 = gr;
label-layout = %layout%

[module/pulseaudio]
type = internal/pulseaudio
format-volume =<ramp-volume><label-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-0-padding-right = 1
ramp-volume-1 = 
ramp-volume-1-padding-right = 1
ramp-volume-2 = 
ramp-volume-2-padding-right = 1
label-volume-foreground = ${root.foreground}
label-muted =   Muted
label-muted-foreground = #666

[module/network]
type = internal/network
interface = wlp4s0
interface-type = wireless
interval = 1
format-connected = %{A1:bash ~/.config/rofi/rofi-wifi-menu.sh:} %{A3:nm-connection-editor:} <ramp-signal> <label-connected> %{A} %{A}
label-connected = %essid%

ramp-signal-0 = 󰤯 
ramp-signal-0-padding-right = 2
ramp-signal-1 = 󰤟 
ramp-signal-1-padding-right = 2
ramp-signal-2 = 󰤢 
ramp-signal-2-padding-right = 2
ramp-signal-3 = 󰤥  
ramp-signal-3-padding-right = 2
ramp-signal-4 = 󰤨 
ramp-signal-4-padding-right = 2
format-disconnected = %{A1:bash ~/.config/rofi/rofi-wifi-menu.sh:} %{A3:nm-connection-editor:} <label-disconnected> %{A} %{A}
format-disconnected-prefix = "󰤮 "
format-disconnected-prefix-padding-right = 1
label-disconnected = Disconnected
label-disconnected-padding-left = 1
format-packetloss = %{A1:bash ~/.config/rofi/rofi-wifi-menu.sh:} %{A3:nm-connection-editor:} <label-connected> <animation-packetloss> %{A} %{A}
animation-packetloss = 
animation-packetloss-framerate = 500

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
poll-interval = 0.5
format-charging =   <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix =  
format-full-prefix-padding-right = 1

ramp-capacity-0 = 
ramp-capacity-0-padding-right = 1
ramp-capacity-1 = 
ramp-capacity-1-padding-right = 1
ramp-capacity-2 = 
ramp-capacity-2-padding-right = 1
ramp-capacity-3 = 
ramp-capacity-3-padding-right = 1
ramp-capacity-4 =  
ramp-capacity-4-padding-right = 1

[module/time]
type = internal/date
interval = 1
time =   %I:%M %p
label = %time%

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${colors.power}
label-close = cancel
label-close-foreground = ${colors.power}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-exec = poweroff
menu-0-2 = suspend
menu-0-2-exec = systemctl suspend -i

